kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: zabbix-pgsql
  namespace: zabbix
spec:
  storageClassName: px-repl2-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

