apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: autogrow
  namespace: autogrow
spec:
  storageClassName: px-repl2-sc-ag
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
