kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-rwo-pvc
spec:
  storageClassName: px-replicated-3-retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

