kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: px-rwx-pvc
spec:
  storageClassName: px-replicated-3-shared-retain
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi

